{
    "name": "postfixadmin/password-hashing",
    "description": "Routines to generate password hashes, useful for Dovecot or Courier Mail servers",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "psalm/phar": "^5",
        "phpunit/phpunit": "^8|^9",
        "friendsofphp/php-cs-fixer" : "*"
    },
    "license": "GPL-2.0",
    "scripts": {
        "psalm" : "@php vendor/bin/psalm.phar src",
        "test" : "@php vendor/bin/phpunit tests",
        "format" : [
            "@php vendor/bin/php-cs-fixer fix src ",
            "@php vendor/bin/php-cs-fixer fix tests"
        ]
    },
    "autoload" : {
        "psr-4" : {
            "PostfixAdmin\\PasswordHashing\\" : "src"
        }
    },
    "authors": [
        {
            "name": "David Goodwin",
            "email": "david@codepoets.co.uk"
        }
    ]
}
